{
  "name": "webs3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "npm install --include=dev && tsc -b",
  "dev": "node dist/index.js",
  "both": "npm run build & npm run dev"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/ws": "^8.18.0"
  }
}
